* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
}

/* OGÓLNE */

h1 {
	text-align: center;
	font-size: 6rem;
	z-index: 2;
	padding: 10px;
}

h2 {
	font-size: 2rem;
}

h1,
h2,
h3 {
	font-weight: 700;
	text-transform: uppercase;
	color: #af0000;
}

/* HEADER  */

header {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	min-height: 60vh;
	background-image: url('heroimage.webp');

	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5); /* Czarny kolor z 50% przezroczystością */
	z-index: 1;
}

/* GŁÓWNA SEKCJA */

.wrapper {
	margin: 0 auto;
	max-width: 1350px;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 0 20px 0 20px;
	margin: 40px 0 40px 0;
}

.gallery-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	padding: 20px;
	margin-bottom: 100px;
}

.gallery-item {
	position: relative;
	margin: 0; /* Resetuje domyślne marginesy dla figure */
}

.gallery-item img {
	width: 100%;
	height: auto;
	border-radius: 5px;
	aspect-ratio: 2/3;
}

.image-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: #111111;
	color: white;
	text-align: center;
	margin: 0;
	padding: 15px 0;
	font-weight: 700;
	text-transform: uppercase;
	cursor: pointer;
}

/* FOOTER */

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #111111;
}

footer p {
	text-align: center;
	font-size: 1rem;
	padding: 10px;
	font-weight: 700;
	color: #af0000;
	text-transform: uppercase;
}

/* ODWOŁANIA DO MEDIÓW */

@media (max-width: 991.98px) {
	.gallery-container {
		grid-template-columns: repeat(2, 1fr);
	}

	header {
		background-attachment: scroll;
	}

	h1 {
		font-size: 4rem;
	}
}

@media (max-width: 575.98px) {
	.gallery-container {
		grid-template-columns: repeat(1, 1fr);
	}

	h1 {
		font-size: 3rem;
	}

	h2 {
		font-size: 1.6rem;
	}
}
